import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
import crafttweaker.oredict.IOreDictEntry;
import mods.jei.JEI;


var itemArray as IItemStack[] = [

<mekanism:otherdust:0>,
<mekanism:basicblock:3>,
<mekanism:controlcircuit>,
<mekanism:controlcircuit:1>,
<mekanism:controlcircuit:2>,

<bigreactors:ingotsteel>,

<railcraft:dust:6>,
<railcraft:generic:6>,
<railcraft:dust:3>,
<railcraft:coke_oven_red>,

<enderio:item_material:32>,
<enderio:item_material:9>,
<enderio:item_material:10>,
<enderio:item_material:5>,

<appliedenergistics2:material:40>,

<energycontrol:afsu:0>,
<energycontrol:afsu_upgrade_kit:0>,
<energycontrol:afb:0>,
<energycontrol:item_component:0>,
<energycontrol:item_component:1>,

<industrialforegoing:plastic:0>,
<industrialforegoing:tinydryrubber:0>,
<industrialforegoing:dryrubber:0>,

<forestry:gear_bronze>,
<forestry:gear_copper>,
<forestry:gear_tin>,
<forestry:charcoal:0>,
<forestry:candle:0>,
<forestry:stump:0>,
<forestry:refractory>,
<forestry:capsule>,
<forestry:can>,

<harvestcraft:candledeco1>,
<harvestcraft:candledeco2>,
<harvestcraft:candledeco3>,
<harvestcraft:candledeco4>,
<harvestcraft:candledeco5>,
<harvestcraft:candledeco14>,
<harvestcraft:candledeco13>,
<harvestcraft:candledeco12>,
<harvestcraft:candledeco11>,
<harvestcraft:candledeco10>,
<harvestcraft:candledeco9>,
<harvestcraft:candledeco8>,
<harvestcraft:candledeco7>,
<harvestcraft:candledeco6>,
<harvestcraft:candledeco15>,
<harvestcraft:candledeco16>,

<ic2:crafting:38>,
<ic2:crafting:19>,
<ic2:bronze_sword>,
<ic2:bronze_pickaxe>,
<ic2:bronze_axe>,
<ic2:bronze_shovel>,
<ic2:bronze_hoe>,
<ic2:bronze_helmet>,
<ic2:bronze_chestplate>,
<ic2:bronze_leggings>,
<ic2:bronze_boots>,
<ic2:dust:31>,
<ic2:te:100>,
<ic2:te:101>,
<ic2:te:102>,


<twilightforest:twilight_oak_door>,
<twilightforest:sort_door>,
<twilightforest:mine_door>,
<twilightforest:trans_door>,
<twilightforest:time_door>,
<twilightforest:dark_door>,
<twilightforest:mangrove_door>,
<twilightforest:canopy_door>,

<projectred-exploration:stone>,
<projectred-exploration:stone:1>,
<projectred-exploration:stone_wall>,
<projectred-exploration:stone_wall:1>,
<projectred-exploration:stone_wall:8>,
<projectred-exploration:stone_wall:10>,
<projectred-exploration:stone_wall:9>,

<thermalfoundation:armor.helmet_platinum>,
<thermalfoundation:armor.plate_platinum>,
<thermalfoundation:armor.legs_platinum>,
<thermalfoundation:armor.boots_platinum>,
<thermalfoundation:armor.helmet_steel>,
<thermalfoundation:armor.plate_steel>,
<thermalfoundation:armor.legs_steel>,
<thermalfoundation:armor.boots_steel>,
<thermalfoundation:armor.helmet_copper>,
<thermalfoundation:armor.plate_copper>,
<thermalfoundation:armor.legs_copper>,
<thermalfoundation:armor.boots_copper>,
<thermalfoundation:armor.helmet_tin>,
<thermalfoundation:armor.plate_tin>,
<thermalfoundation:armor.legs_tin>,
<thermalfoundation:armor.boots_tin>,
<thermalfoundation:armor.helmet_silver>,
<thermalfoundation:armor.plate_silver>,
<thermalfoundation:armor.legs_silver>,
<thermalfoundation:armor.boots_silver>,
<thermalfoundation:armor.helmet_lead>,
<thermalfoundation:armor.plate_lead>,
<thermalfoundation:armor.legs_lead>,
<thermalfoundation:armor.boots_lead>,
<thermalfoundation:armor.helmet_aluminum>,
<thermalfoundation:armor.plate_aluminum>,
<thermalfoundation:armor.legs_aluminum>,
<thermalfoundation:armor.boots_aluminum>,
<thermalfoundation:armor.helmet_nickel>,
<thermalfoundation:armor.plate_nickel>,
<thermalfoundation:armor.legs_nickel>,
<thermalfoundation:armor.boots_nickel>,
<thermalfoundation:armor.helmet_electrum>,
<thermalfoundation:armor.plate_electrum>,
<thermalfoundation:armor.legs_electrum>,
<thermalfoundation:armor.boots_electrum>,
<thermalfoundation:armor.helmet_invar>,
<thermalfoundation:armor.plate_invar>,
<thermalfoundation:armor.legs_invar>,
<thermalfoundation:armor.boots_invar>,
<thermalfoundation:armor.helmet_constantan>,
<thermalfoundation:armor.plate_constantan>,
<thermalfoundation:armor.legs_constantan>,
<thermalfoundation:armor.boots_constantan>,
<thermalfoundation:armor.helmet_bronze>,
<thermalfoundation:armor.plate_bronze>,
<thermalfoundation:armor.legs_bronze>,
<thermalfoundation:armor.boots_bronze>,
<thermalfoundation:tool.hoe_lead>,
<thermalfoundation:tool.shovel_aluminum>,
<thermalfoundation:tool.pickaxe_aluminum>,
<thermalfoundation:tool.axe_aluminum>,
<thermalfoundation:tool.hoe_aluminum>,
<thermalfoundation:tool.sword_steel>,
<thermalfoundation:tool.sword_platinum>,
<thermalfoundation:tool.sword_nickel>,
<thermalfoundation:tool.sword_aluminum>,
<thermalfoundation:tool.sword_lead>,
<thermalfoundation:tool.sword_silver>,
<thermalfoundation:tool.sword_tin>,
<thermalfoundation:tool.sword_copper>,
<thermalfoundation:tool.sword_electrum>,
<thermalfoundation:tool.sword_invar>,
<thermalfoundation:tool.sword_bronze>,
<thermalfoundation:tool.sword_constantan>,
<thermalfoundation:tool.shovel_copper>,
<thermalfoundation:tool.pickaxe_copper>,
<thermalfoundation:tool.axe_copper>,
<thermalfoundation:tool.hoe_copper>,
<thermalfoundation:tool.shovel_tin>,
<thermalfoundation:tool.pickaxe_tin>,
<thermalfoundation:tool.axe_tin>,
<thermalfoundation:tool.hoe_tin>,
<thermalfoundation:tool.shovel_silver>,
<thermalfoundation:tool.pickaxe_silver>,
<thermalfoundation:tool.axe_silver>,
<thermalfoundation:tool.hoe_silver>,
<thermalfoundation:tool.shovel_lead>,
<thermalfoundation:tool.pickaxe_lead>,
<thermalfoundation:tool.axe_lead>,
<thermalfoundation:tool.hoe_lead>,
<thermalfoundation:tool.shovel_aluminum>,
<thermalfoundation:tool.pickaxe_aluminum>,
<thermalfoundation:tool.axe_aluminum>,
<thermalfoundation:tool.hoe_aluminum>,
<thermalfoundation:tool.sword_steel>,
<thermalfoundation:tool.sword_platinum>,
<thermalfoundation:tool.sword_nickel>,
<thermalfoundation:tool.sword_aluminum>,
<thermalfoundation:tool.sword_lead>,
<thermalfoundation:tool.sword_silver>,
<thermalfoundation:tool.sword_tin>,
<thermalfoundation:tool.sword_copper>,
<thermalfoundation:tool.sword_electrum>,
<thermalfoundation:tool.sword_invar>,
<thermalfoundation:tool.sword_bronze>,
<thermalfoundation:tool.sword_constantan>,
<thermalfoundation:tool.shovel_copper>,
<thermalfoundation:tool.pickaxe_copper>,
<thermalfoundation:tool.axe_copper>,
<thermalfoundation:tool.hoe_copper>,
<thermalfoundation:tool.shovel_tin>,
<thermalfoundation:tool.pickaxe_tin>,
<thermalfoundation:tool.axe_tin>,
<thermalfoundation:tool.hoe_tin>,
<thermalfoundation:tool.shovel_silver>,
<thermalfoundation:tool.pickaxe_silver>,
<thermalfoundation:tool.axe_silver>,
<thermalfoundation:tool.hoe_silver>,
<thermalfoundation:tool.shovel_lead>,
<thermalfoundation:tool.pickaxe_lead>,
<thermalfoundation:tool.axe_lead>,
<thermalfoundation:tool.hoe_constantan>,
<thermalfoundation:tool.shovel_nickel>,
<thermalfoundation:tool.pickaxe_nickel>,
<thermalfoundation:tool.axe_nickel>,
<thermalfoundation:tool.hoe_nickel>,
<thermalfoundation:tool.shovel_platinum>,
<thermalfoundation:tool.pickaxe_platinum>,
<thermalfoundation:tool.axe_platinum>,
<thermalfoundation:tool.hoe_platinum>,
<thermalfoundation:tool.shovel_steel>,
<thermalfoundation:tool.pickaxe_steel>,
<thermalfoundation:tool.axe_steel>,
<thermalfoundation:tool.hoe_steel>,
<thermalfoundation:tool.shovel_electrum>,
<thermalfoundation:tool.pickaxe_electrum>,
<thermalfoundation:tool.axe_electrum>,
<thermalfoundation:tool.hoe_electrum>,
<thermalfoundation:tool.pickaxe_invar>,
<thermalfoundation:tool.axe_invar>,
<thermalfoundation:tool.hoe_invar>,
<thermalfoundation:tool.shovel_invar>,
<thermalfoundation:tool.shovel_bronze>,
<thermalfoundation:tool.pickaxe_bronze>,
<thermalfoundation:tool.axe_bronze>,
<thermalfoundation:tool.hoe_bronze>,
<thermalfoundation:tool.shovel_constantan>,
<thermalfoundation:tool.pickaxe_constantan>,
<thermalfoundation:tool.axe_constantan>,

<chisel:block_coal_coke>,
<chisel:block_coal_coke:1>,
<chisel:block_coal_coke:2>,
<chisel:block_coal_coke:3>,
<chisel:block_coal_coke:4>,
<chisel:block_coal_coke:5>,
<chisel:block_coal_coke:6>,
<chisel:block_coal_coke:7>,
<chisel:block_coal_coke:8>,
<chisel:block_coal_coke:9>,
<chisel:block_coal_coke:10>,
<chisel:block_coal_coke:11>,
<chisel:block_coal_coke:12>,
<chisel:block_coal_coke:13>,
<chisel:block_coal_coke:14>,
<chisel:block_coal_coke:15>,
<chisel:block_coal_coke1>,
<chisel:block_coal_coke1:1>,
<chisel:block_coal_coke1:2>,
<chisel:block_coal_coke1:3>,
<chisel:block_coal_coke1:4>,
<chisel:block_coal_coke1:5>,
<chisel:block_coal_coke1:6>,
<chisel:block_coal_coke1:7>,
<chisel:block_coal_coke1:8>,
<chisel:block_coal_coke1:9>,
<chisel:block_coal_coke1:10>,
<chisel:block_coal_coke1:11>,
<chisel:block_coal_coke1:12>,
<chisel:block_coal_coke1:13>,
<chisel:block_coal_coke1:14>,
<chisel:block_coal_coke1:15>,
<chisel:block_coal_coke2>,
<chisel:block_coal_coke2:1>,

<chisel:basalt>,
<chisel:basalt:1>,
<chisel:basalt:2>,
<chisel:basalt:3>,
<chisel:basalt:4>,
<chisel:basalt:5>,
<chisel:basalt:6>,
<chisel:basalt:7>,
<chisel:basalt:8>,
<chisel:basalt:9>,
<chisel:basalt:10>,
<chisel:basalt:11>,
<chisel:basalt:12>,
<chisel:basalt:13>,
<chisel:basalt:14>,
<chisel:basalt:15>,
<chisel:basalt1>,
<chisel:basalt1:1>,
<chisel:basalt1:2>,
<chisel:basalt1:3>,
<chisel:basalt1:4>,
<chisel:basalt1:5>,
<chisel:basalt1:6>,
<chisel:basalt1:7>,
<chisel:basalt1:8>,
<chisel:basalt1:9>,
<chisel:basalt2>,
<chisel:basalt2:1>,
<chisel:basalt2:2>,
<chisel:basalt2:3>,
<chisel:basalt2:4>,
<chisel:basalt2:5>,
<chisel:basalt2:6>,
<chisel:basalt2:7>

];
for item in itemArray {
	recipes.remove(item);
	furnace.remove(item);
	JEI.removeAndHide(item);
}